{
  "name": "haste-preset-yoshi",
  "version": "1.0.0",
  "main": "./src/index.js",
  "bin": {
    "haste": "./bin/yoshi.js",
    "yoshi": "./bin/yoshi.js"
  },
  "scripts": {
    "test": "mocha './test/{,!(fixtures)/**/}/*.spec.js'",
    "test:watch": "mocha './test/{,!(fixtures)/**/}/*.spec.js' --watch",
    "build": "eslint .",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "dependencies": {
    "@wix/externalize-relative-module-loader": "~1.0.0",
    "autoprefixer": "~7.1.2",
    "babel-jest": "~20.0.3",
    "babel-loader": "~7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.24.1",
    "babel-polyfill": "~6.23.0",
    "babel-preset-wix": "~1.0.0",
    "babel-register": "~6.24.1",
    "caporal": "~0.9.0",
    "case-sensitive-paths-webpack-plugin": "~2.1.1",
    "chalk": "~2.3.0",
    "chokidar": "~1.7.0",
    "commander": "~2.11.0",
    "cosmiconfig": "~2.1.3",
    "cross-spawn": "~5.1.0",
    "css-loader": "~0.28.4",
    "detect-port": "~1.2.1",
    "duplicate-package-checker-webpack-plugin": "~1.2.5",
    "eslint": "~3.19.0",
    "eslint-config-wix": "~1.1.14",
    "express": "~4.15.3",
    "extract-text-webpack-plugin": "~3.0.0",
    "file-loader": "~0.11.2",
    "glob": "~7.1.2",
    "graphql": "~0.10.5",
    "graphql-tag": "~2.4.2",
    "happypack": "3.0.2",
    "haste-core": "~0.2.3",
    "haste-plugin-dashboard": "~0.2.0",
    "haste-plugin-loader": "~0.2.0",
    "haste-task-babel": "~0.2.1",
    "haste-task-clean": "~0.2.1",
    "haste-task-copy": "~0.2.2",
    "haste-task-eslint": "~0.2.1",
    "haste-task-jasmine": "~0.2.1",
    "haste-task-karma": "~0.2.1",
    "haste-task-less": "~0.2.1",
    "haste-task-mocha": "~0.2.1",
    "haste-task-ng-annotate": "^0.2.0",
    "haste-task-protractor": "~0.2.1",
    "haste-task-sass": "~0.2.1",
    "haste-task-stylelint": "~0.2.1",
    "haste-task-tslint": "~0.2.1",
    "haste-task-typescript": "~0.2.1",
    "haste-task-webpack": "~0.2.1",
    "haste-task-wix-app-server": "~1.0.0",
    "haste-task-wix-cdn": "~1.0.0",
    "haste-task-wix-dep-check": "~1.0.0",
    "haste-task-wix-maven-statics": "~1.0.0",
    "haste-task-wix-petri-specs": "~1.0.0",
    "haste-task-wix-update-node-version": "~1.0.0",
    "haste-task-wix-wnpm-release": "~1.0.0",
    "html-loader": "~0.4.5",
    "jasmine": "~2.6.0",
    "jasmine-reporters": "~2.2.0",
    "jest-cli": "~20.0.4",
    "jest-teamcity-reporter": "~0.6.2",
    "json-loader": "~0.5.4",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-mocha": "~1.3.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-teamcity-reporter": "~1.0.0",
    "less": "~2.7.2",
    "less-loader": "~4.0.5",
    "lodash": "~4.17.4",
    "migrate-bower-artifactory": "^1.0.4",
    "minimist": "^1.2.0",
    "mkdirp": "~0.5.1",
    "mocha": "~3.4.2",
    "mocha-teamcity-reporter": "~1.1.1",
    "ng-annotate-loader": "~0.6.1",
    "node-sass": "~4.5.3",
    "phantomjs-polyfill": "~0.0.2",
    "postcss-loader": "~2.0.6",
    "protractor": "~5.1.2",
    "protractor-browser-logs": "~1.0.351",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.1.0",
    "rtlcss-webpack-plugin": "^1.0.7",
    "ruby-haml-loader": "~1.0.0",
    "sass-loader": "~6.0.6",
    "screenshot-reporter": "~1.1.3",
    "stylable": "^5.1.0",
    "stylable-integration": "^6.0.3",
    "style-loader": "~0.18.2",
    "svg-inline-loader": "~0.8.0",
    "ts-loader": "~2.3.0",
    "ts-node": "~3.3.0",
    "tslint-config-wix": "^1.0.30",
    "url-loader": "~0.5.9",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "~2.8.3",
    "wix-tpa-style-loader": "~1.0.8",
    "wnpm-ci": "latest",
    "yoshi-runtime": "~1.0.0",
    "yoshi-utils": "~1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "identity-obj-proxy": "~3.0.0",
    "minimatch": "~3.0.4",
    "mocha-env-reporter": "~2.0.4",
    "node-fetch": "^1.7.3",
    "ps-tree": "^1.1.0",
    "retry-promise": "^1.0.0",
    "typescript": "^2.6.1"
  }
}
