{
  "automerge": true,
  "enabledManagers": [
    "npm"
  ],
  "labels": [
    "PR: Chore :construction_worker:"
  ],
  "major": {
    "enabled": false
  },
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "enabled": false
    },
    {
      "paths": [
        "packages/yoshi*/package.json"
      ],
      "enabled": true
    }
  ]
}
