{
  "name": "haste-task-wnpm-release",
  "version": "0.0.1",
  "main": "./src/index.js",
  "license": "MIT",
  "scripts": {
    "release": "wnpm-release --no-shrinkwrap"
  },
  "dependencies": {
    "wnpm-ci": "latest"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  }
}
