{
  "name": "haste-task-fedops-build-report",
  "version": "0.0.1",
  "main": "./src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha './test/{,!(fixtures)/**/}/*.spec.js' --timeout 20000 --reporter mocha-env-reporter",
    "build": "eslint .",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "~3.19.0",
    "eslint-config-wix": "~1.1.14",
    "fs-extra": "^4.0.2",
    "mocha": "~3.4.2",
    "mocha-env-reporter": "~2.0.4",
    "proxyquire": "~1.8.0",
    "sinon": "~2.3.8",
    "sinon-chai": "~2.11.0",
    "tempy": "^0.2.1",
    "wnpm-ci": "latest"
  },
  "dependencies": {
    "glob": "~7.1.2",
    "graphite-tcp": "~1.0.4"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  }
}
